<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-6N-1bk">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-lE-oIl">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-Uw-eKN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-rB-jPM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-TB-Gjf">
                                                <rect key="frame" x="0.0" y="0.0" width="211.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CHy-eo-CyD"/>
                                                    <constraint firstAttribute="height" constant="44" id="vdY-jL-Dwh"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vdY-jL-Dwh"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjY-GY-Aiz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-Rx-Oul">
                                                <rect key="frame" x="211.5" y="0.0" width="98.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9L4-F3-cZi"/>
                                                    <constraint firstAttribute="height" constant="44" id="djc-N9-Ecn"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9L4-F3-cZi"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8F-QL-WaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-3X-tsy">
                                                <rect key="frame" x="310" y="0.0" width="177.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1Er-8L-2yd"/>
                                                    <constraint firstAttribute="height" constant="44" id="Wuc-dM-wbp"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wuc-dM-wbp"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zY-4C-2BZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-zy-Dgb">
                                                <rect key="frame" x="487.5" y="0.0" width="112.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Arv-KI-GOC"/>
                                                    <constraint firstAttribute="height" constant="44" id="yK6-tb-YIv"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yK6-tb-YIv"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbb-MB-pV6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n0f-rB-jPM" firstAttribute="top" secondItem="qc3-Uw-eKN" secondAttribute="top" id="5xX-nK-l1O"/>
                                    <constraint firstAttribute="trailing" secondItem="n0f-rB-jPM" secondAttribute="trailing" id="RuA-TX-9Zn"/>
                                    <constraint firstAttribute="bottom" secondItem="n0f-rB-jPM" secondAttribute="bottom" id="lPO-3X-tjY"/>
                                    <constraint firstItem="n0f-rB-jPM" firstAttribute="leading" secondItem="qc3-Uw-eKN" secondAttribute="leading" id="qBN-xW-oMr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-Rt-LIu">
                                <rect key="frame" x="0.0" y="20" width="600" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ec2-Rt-LIu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1gp-qX-Lfk"/>
                            <constraint firstAttribute="trailing" secondItem="iRQ-6N-1bk" secondAttribute="trailing" id="6HO-rT-Fab"/>
                            <constraint firstItem="qc3-Uw-eKN" firstAttribute="top" secondItem="iRQ-6N-1bk" secondAttribute="bottom" id="9SW-KJ-IMF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qc3-Uw-eKN" secondAttribute="bottom" id="HUd-sm-qIm"/>
                            <constraint firstItem="iRQ-6N-1bk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I64-lq-zyk"/>
                            <constraint firstItem="iRQ-6N-1bk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vh0-K5-tIC"/>
                            <constraint firstItem="vHL-lE-oIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WyT-hg-gfp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vHL-lE-oIl" secondAttribute="bottom" constant="44" id="ZJz-kV-SzC"/>
                            <constraint firstItem="qc3-Uw-eKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="abt-ww-60u"/>
                            <constraint firstItem="vHL-lE-oIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gGo-2O-IbL"/>
                            <constraint firstAttribute="trailing" secondItem="ec2-Rt-LIu" secondAttribute="trailing" id="hmH-Ma-MSP"/>
                            <constraint firstAttribute="trailing" secondItem="vHL-lE-oIl" secondAttribute="trailing" id="k3B-GP-YTd"/>
                            <constraint firstAttribute="trailing" secondItem="qc3-Uw-eKN" secondAttribute="trailing" id="qZl-JD-6A3"/>
                            <constraint firstItem="ec2-Rt-LIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0w-pe-CfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="qc3-Uw-eKN" id="YfC-9L-8Id"/>
                        <outlet property="compareButton" destination="JIF-3X-tsy" id="4Fb-nY-QzX"/>
                        <outlet property="filterButton" destination="ugh-Rx-Oul" id="i7f-CZ-HZe"/>
                        <outlet property="imageView" destination="iRQ-6N-1bk" id="mdI-sq-9bR"/>
                        <outlet property="overlayLabel" destination="ec2-Rt-LIu" id="pqV-ae-2MG"/>
                        <outlet property="secondaryMenu" destination="vo5-9p-W2V" id="gLP-Qf-YCM"/>
                        <outlet property="topImageView" destination="vHL-lE-oIl" id="Hj1-R5-0tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vo5-9p-W2V">
                    <rect key="frame" x="0.0" y="0.0" width="566" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-vu-hxH">
                            <rect key="frame" x="0.0" y="0.0" width="566" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-qu-Qy1">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="128"/>
                                    <state key="normal" title="Gray Scale"/>
                                    <connections>
                                        <action selector="onGrayScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMg-4l-gJd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-f1-1jh">
                                    <rect key="frame" x="113" y="0.0" width="114" height="128"/>
                                    <state key="normal" title="Sepia"/>
                                    <connections>
                                        <action selector="onSepia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIq-it-p1r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-r8-CBT">
                                    <rect key="frame" x="227" y="0.0" width="113" height="128"/>
                                    <state key="normal" title="Negative"/>
                                    <connections>
                                        <action selector="onContrast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvr-Vw-eTW"/>
                                        <action selector="onNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ui7-ny-AGU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-FX-VaQ">
                                    <rect key="frame" x="340" y="0.0" width="114" height="128"/>
                                    <state key="normal" title="Contrast 100%"/>
                                    <connections>
                                        <action selector="onContrast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVb-1I-g5S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B48-fL-iSZ">
                                    <rect key="frame" x="453" y="0.0" width="113" height="128"/>
                                    <state key="normal" title="Brightness 2x"/>
                                    <connections>
                                        <action selector="onBrightness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEq-Kv-Z7k"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Gn-vu-hxH" firstAttribute="top" secondItem="vo5-9p-W2V" secondAttribute="top" id="06i-a9-0wX"/>
                        <constraint firstItem="0Gn-vu-hxH" firstAttribute="leading" secondItem="vo5-9p-W2V" secondAttribute="leading" id="Kf0-mJ-fVY"/>
                        <constraint firstAttribute="bottom" secondItem="0Gn-vu-hxH" secondAttribute="bottom" id="TwB-lc-8VZ"/>
                        <constraint firstAttribute="trailing" secondItem="0Gn-vu-hxH" secondAttribute="trailing" id="zge-ll-00r"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="245" y="145"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Euc-mc-Fsu">
            <objects>
                <viewController id="D5L-1G-Z0y" customClass="TableViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eho-Ge-0h3"/>
                        <viewControllerLayoutGuide type="bottom" id="33M-et-wxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2u-9i-VBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-1T-u4F">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="9h8-kZ-ElM" style="IBUITableViewCellStyleDefault" id="QcE-cI-d0A">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcE-cI-d0A" id="2hn-Cb-Rpl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9h8-kZ-ElM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D5L-1G-Z0y" id="DFz-E1-SNK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1a-1T-u4F" firstAttribute="leading" secondItem="D2u-9i-VBi" secondAttribute="leading" id="UK6-Pb-roz"/>
                            <constraint firstItem="33M-et-wxe" firstAttribute="top" secondItem="i1a-1T-u4F" secondAttribute="bottom" id="UmD-e2-IEc"/>
                            <constraint firstItem="i1a-1T-u4F" firstAttribute="top" secondItem="eho-Ge-0h3" secondAttribute="bottom" id="gfK-rh-xqN"/>
                            <constraint firstAttribute="trailing" secondItem="i1a-1T-u4F" secondAttribute="trailing" id="nOr-PZ-CTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i1a-1T-u4F" id="faJ-ru-TBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1I-Km-x0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
    </resources>
</document>
